# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = nriat_spider.settings

[deploy:test]
#url = http://192.168.0.57:6800/
project = nriat_spider
